body {
  display: flex;
  height: 1500px;
  width: 1300px;
}

.user-id {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 200px;
  border-bottom: 3px groove rgb(75,75,75);
}

header img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

header {
  display: flex;
  flex-direction: column;
  height: 1500px;
  width: 200px;
  background-color: rgb(50, 61, 81);
  color: rgb(111, 126, 149)
}

main {

}

section img {
  width: 20px;
  height: 20px;
}

header nav {
  display: flex;
  flex-direction: column;
}

header nav a {
    color: rgb(175, 175, 175);
}

.bottom-container {
  display: flex;
}

.bottom-container section {
  display: flex;
  flex-direction: column;
}

table,
tr,
th,
td {
  border: 1px solid black;
}

.table-column1 {
  width: 175px;
}

.table-column2 {
  width: 275px;
}

.middle-charts {
  display: flex;
  flex-direction: row;
}

.circle-graph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100px;
  height: 100px;
  border: 10px solid blue;
  border-radius: 60px;
  text-align: center;
}

.circle-graph p {

  }
